# LibraryManagementSystem

./: testPractise.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ActivitiesController.cs  BookController.cs  BookStatusController.cs
Application/: Application.csproj
Application/Configuration/: ConfigurationConnection.cs
Application/Interface/: Interface.cs
Application/Repo/: ActivitiesService.cs  BookRepository.cs  BookStatus.cs  IActivitiesService.cs  IBookRepository.cs  IBookStatus.cs  SendEmail.cs
Application/User/: CurrentUser.cs  Login.cs  UserViewModel.cs
Application/ViewModel/: BookStatusViewModel.cs  BooksViewModel.cs
Domain/: Books.cs  Domain.csproj  RecordHistory.cs
Infrastructure/: Infrastructure.csproj
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200723022246_AddIdentity.Designer.cs  20200723122332_BooksStore.Designer.cs  20200723122332_BooksStore.cs  20200723150140_AddedColumn.Designer.cs  20200723150140_AddedColumn.cs  20200724160726_recordHistoryAdded.Designer.cs  20200724160726_recordHistoryAdded.cs  20200726052748_isRquestedColumnDeleted.Designer.cs  20200726052748_isRquestedColumnDeleted.cs  DataContextModelSnapshot.cs
client-app/public/: index.html
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: ErrorMessage.tsx
client-app/src/app/common/options/: BookStatus.ts
client-app/src/app/layout/: App.tsx  NotFound.tsx  styles.css
client-app/src/app/models/: bookStatus.ts  books.ts  user.ts
client-app/src/app/stores/: activityStore.ts  bookStore.ts  rootStore.ts  userStore.ts
client-app/src/features/Books/: BookDashboard.tsx  BookList.tsx  BookRecord.tsx  CreateBook.tsx  EditBook.tsx  LibrarianManager.tsx
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/nav/: NavBar.tsx
client-app/src/features/user/: LoginForm.tsx  RegisterForm.tsx
